syn keyword angularComponent selector template styles
syn keyword angularRxjsSubscription subscribe unsubscribe
syn keyword mongoOperator \$set \$and \$or \$nin \$ne \$exists \$fields
syn keyword mongoCursorOperator sort limit count skip
syn keyword mongoPrototype update insert find findOne
syn keyword angularType Subscription Observable FormGroup
syn keyword meteorPrototype publish method

hi def link angularComponent jsonKeyword
hi def link angularRxjsSubscription Keyword
hi def link mongoOperator Operator
hi def link mongoPrototype Keyword
hi def link angularType Type
hi def link meteorPrototype shDeref
hi def link mongoCursorOperator shDeref
