syn keyword angularComponent selector template styles
syn keyword angularRxjsSubscription subscribe unsubscribe
syn keyword mongoOperator \$set \$and \$or \$nin \$ne \$exists \$fields \$inc
syn keyword mongoCursorOperator sort limit count skip 
syn keyword mongoPrototype update insert find findOne remove
syn keyword angularType Subscription Observable FormGroup MeteorObservable
syn keyword angularRxjsComponent Subscription Observable Subject
syn keyword angularForm Validators FormBuilder valid reset
syn keyword meteorKeyword Meteor check 
syn keyword meteorPrototype publish methods call isServer isPublic userId
syn keyword javascriptKeyword console log new require
syn keyword typescriptKeyword Set 

hi def link angularComponent jsonKeyword
hi def link angularRxjsSubscription Keyword
hi def link mongoOperator Operator
hi def link mongoPrototype Keyword
hi def link angularType Type
hi def link meteorPrototype shDeref
hi def link mongoCursorOperator shDeref
hi def link angularRxjsComponent class   
hi def link meteorKeyword Function
hi def link angularForm Label
hi def link javascriptKeyword Type
hi def link typescriptKeyword Function
